<Solution>
  <Folder Name="/tests/">
    <Project Path="tests/Zeus.Contracts.Tests/Zeus.Contracts.Tests.csproj" />
    <Project Path="tests/Zeus.Dsp.Tests/Zeus.Dsp.Tests.csproj" />
    <Project Path="tests/Zeus.Plugins.Contracts.Tests/Zeus.Plugins.Contracts.Tests.csproj" />
    <Project Path="tests/Zeus.Plugins.Host.Tests/Zeus.Plugins.Host.Tests.csproj" />
    <Project Path="tests/Zeus.Protocol1.Tests/Zeus.Protocol1.Tests.csproj" />
    <Project Path="tests/Zeus.Protocol2.Tests/Zeus.Protocol2.Tests.csproj" />
    <Project Path="tests/Zeus.Server.Tests/Zeus.Server.Tests.csproj" />
  </Folder>
  <Project Path="Zeus.Contracts/Zeus.Contracts.csproj" />
  <Project Path="Zeus.Dsp/Zeus.Dsp.csproj" />
  <Project Path="Zeus.Plugins.Contracts/Zeus.Plugins.Contracts.csproj" />
  <Project Path="Zeus.Plugins.Host/Zeus.Plugins.Host.csproj" />
  <Project Path="Zeus.Protocol1/Zeus.Protocol1.csproj" />
  <Project Path="Zeus.Protocol2/Zeus.Protocol2.csproj" />
  <Project Path="OpenhpsdrZeus/OpenhpsdrZeus.csproj" />
  <Project Path="Zeus.Server.Hosting/Zeus.Server.Hosting.csproj" />
</Solution>
